<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Charles Thompson</title>
</head>
<body>
    <header>
        <div>
            <h1>
                Charles Thompson
            </h1>
            <h2>
                a.k.a. soulslurpee
            </h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>  
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contactme">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
            <p>
                Neat subtitle
            </p>    
    </section>

    <section id="aboutme" class="flex-row" >
        <article class="section-title">
            <p>About Me</p>
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod dolorem est quasi expedita facilis perferendis architecto suscipit veritatis iste eligendi corporis similique, molestias quo? Fugit asperiores est commodi et.
        </article>
    </section>

    <section id="work" class="flex-row">
        <article class="section-title">
            <p>Work</p>
        </article>
        <article>
            buttons
        </article>
    </section>

    <section id="contactme" class="flex-row">
        <article class="section-title">
            <p>Contact Me</p>
        </article>
        <article>
            contact info
        </article>
    </section>
</body>
</html>